<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Assignment 4 - The Godfather Book Review</title>
        <style>
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:black;
                color: chartreuse;
                margin:auto;
                width:60%;
                padding:10px; 
            }
            code{
                font-family: Arial, Helvetica, sans-serif;
                padding:1px;
                background-color:white;
                color:black
            }
            h2{
                color:white;
            }
            a{
                color:purple;
            }
        </style>
    </head>
    <body>
        <a href="http://www.kkoworld.com/kitablar/Mario_Puzo-The_Godfather_eng.pdf"><img src="Screenshot_2020-12-11 Book Review The Godfather by Mario Puzo.png" alt="Photo of the cover of the Godfather"></a>
        <br>
        <h1>The Godfather - Book Review</h1>
        <div>
            
            <strong>Author</strong>: Mario Puzo<br>

            <strong>Publisher</strong>: G. P. Putnam’s Sons<br>

            <strong>Genre</strong>: Crime Fiction<br>

            <strong>First Publication</strong>: 1969<br>

            <strong>Language</strong>: English<br>

            <strong>Major Characters</strong>: Don Vito Corleone, Santino “Sonny” Corleone, Michael Corleone, Frederico “Fredo” Corleone, Constanzia “Connie” Corleone, Thomas “Tom” Hagen, Johnny Fontane, Peter “Pete” Clemenza, Salvatore “Sal” Tessio,<br>

            <strong>Setting Place</strong>: New York City and Long Beach, New York. Hollywood, California. Las Vegas, Nevada.<br>

            <strong>Theme </strong> : Crime and Justice, Power, Masculinity and Patriarchy, Family, Loyalty and Betrayal<br>

            <strong>Narration</strong>:  Third person<br>
        </div>
        <div>
            <h2>Book Summary</h2>
            <br>
            The Godfather—the epic tale of crime and betrayal that became a global phenomenon. A modern masterpiece, The Godfather by Mario Puzo is a searing portrayal of the 1940s criminal underworld.<br> It is also the intimate story of the Corleone family, at once drawn together and ripped apart by its unique position at the core of the American Mafia. Still shocking more than fifty years after it was first published, this compelling tale of blackmail, murder and family values is a true classic.<br>

            The seduction of power, the pitfalls of greed, and the allegiance to family—these are the themes that have resonated with millions of readers around the world and made The Godfather the definitive novel of the violent subculture that, steeped in intrigue and controversy, remains indelibly etched in our collective consciousness.<br>
        </div>
        <br>
        <div>
            The Godfather by Mario Puzo is one of the best pieces of literature ever written. Mario Puzo paints this elaborate picture of the Sicilian mafia through the eyes of Michael Corleone, a returning Marine Corps hero who at first wants nothing to do with the elaborate crime family that his father has built.<br>
             The reason that the Godfather by Mario Puzo is so good is the depth of the characters. They aren’t just evil criminals. They are real people.<br>
              Mario Puzo romanticises the mafia life and that time period altogether.
              <br>
              <br>
              <code>A number-one New York Times bestseller in 1969, Mario Puzo’s epic was turned into the incomparable film of the same name, directed by Francis Ford Coppola, which won the Academy Award for Best Picture</code>.<br><br> It is the original classic that has been often imitated, but never matched. 
              <br>A tale of family and society, law and order, obedience and rebellion, it reveals the dark passions of human nature played out against a backdrop of the American dream.
        </div>
        <br>
        <div>
            <h5>Here is a list of other good book reviews and places to buy this book</h5>
            <nav>
                <a href="https://www.goodreads.com/book/show/22034.The_Godfather">GoodReads.com Review</a><br>
                <a href="https://www.amazon.com/Godfather-Mario-Puzo/product-reviews/0399103422">Amazon Reviews</a><br>
                <a href="https://www.amazon.com/Godfather-Mario-Puzo/dp/0399103422/ref=cm_cr_arp_d_product_top?ie=UTF8">To Buy this book on Amazon</a><br>
            </nav>
        </div>
        <br>
    </body>
</html>
